<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Drops</title>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300&family=Lato:wght@100;300;400&family=Open+Sans:wght@300;400&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="./img/logo-sneaker.png" alt="logo-nav">
            </div>
            <div id="secciones">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </nav>
    </header>
    <section>
        <div id="portada">
            <div class="formulario-sub">
                <h2 class="texto-portada">
                    Tienda online de sneakers hype, diseñador, etc.! <p>Suscribete para recibir novedades e ofertas.</p>
                </h2>
                <form>
                    <h2 class="input-texto">
                        Suscribete!.
                    </h2>
                    <div class="inputs-form">
                        <input type="email" name="email" placeholder="Tu Email" class="input-email">
                        <input type="submit" value="Enviar" class="input-submit">
                    </div>
                </form>
            </div>
            <img class="logoPortada" src="./img/sneaker-logo2.png" alt="portada-logo">
        </div>
    </section>
</body>
</html>